<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>와이어 프레임</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        .logo{
           text-align: center; 
            margin-top: 50px;
    
        }
        .projectname{
            font-size: 60px;
            text-align: center;
            font-family: 'Black Han Sans', sans-serif;
            color:rgb(128, 125, 125);
            margin-top: 70px;
            border:1px;
            border-radius: 20px;
            
            padding:20px;
            background-color: rgb(250, 234, 250);

        }
        .projectname a {
            color: rgb(156, 151, 151);
            font-size: 45px;
        }
        .introduction{
            font-family: 'Black Han Sans', sans-serif;
            color: rgb(128, 125, 125);
            background-color:rgb(255, 239, 225);
            font-size: 45px;
            text-align: center;
            margin-top: 20px;
            border:1px;
            border-radius: 20px;
            
            padding:20px;
        }
        .introduction a{
            color:rgb(156, 151, 151);
        }
        .rule{
            font-family: 'Black Han Sans', sans-serif;
            margin-top: 20px;
            text-align: center;
            font-size: 45px;
            border-radius: 20px;
            background-color: rgb(193, 230, 243);
            color: rgb(128, 125, 125);
            padding: 20px;
        }
        .rule li {
            text-align: center;
            color:rgb(156, 151, 151);
        }
        .timetable {
            border:1px solid;
            padding: 20px;
            text-align: center;
        }
    
        .member {
                margin-top: 20px;
                display: flex;
                flex-direction: row;
                align-items: center;    
                font-family: 'Black Han Sans', sans-serif;
                font-size: 45px;
        }
        .mem1 {
            border-radius: 20px;
            background-color: beige;
            padding: 20px;
        }
        .mem2 {
            border-radius: 20px;
            background-color: beige;
            padding: 20px;
        }
        .mem3 {
            border-radius: 20px;
            background-color: beige;
            padding: 20px;
        }
        .mem4 {
            border-radius: 20px;
            background-color: beige;
            padding: 20px;
        }
        .mem5 {
            border-radius: 20px;
            background-color: beige;
            padding: 20px;
        }
        
        
    </style>

</head>
<body>
    <div class="logo">
        <img src="대지 1@4x-8.png" width="30%">
    <div class="projectname">
        프로젝트 명<a><br>:설명</div></a>
    </div>
    </div>
    <div class="introduction">
        팀소개 <a><br>우리팀의 목표</a>
    </div>
    <div class="rule">
        우리팀의 약속
        <ul>
            <li> 시간 약속 잘지키기</li>
            <li> 열심히 하기 </li>
            <li> 모르면 물어보기 </li>
        </ul>
        <div class="timetable">
            <table>
                <tr>
                <th> </th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
            </tr>
            <tr> 
                <td> 1</td>
                <td> 공부</td>
                <td> 공부</td>
                <td> 공부</td>
                <td> 공부</td>
                <td> 공부</td>
            </tr>
            <tr> 
                <td> 2</td>
                <td> 공부</td>
                <td> 공부</td>
                <td> 공부</td>
                <td> 공부</td>
                <td> 공부</td>
            </tr>
            <tr> 
                <td> 3</td>
                <td> 공부</td>
                <td> 공부</td>
                <td> 공부</td>
                <td> 공부</td>
                <td> 공부</td>
            </tr>
            </table>
        </div>
    </div>
        <div class="member">
            <div class="mem1">
             팀원1
            </div>
            <div class="mem2">
             팀원2
            </div>
            <div class="mem3">
             팀원3
            </div>
            <div class="mem4">
             팀원4
            </div>
            <div class="mem5">
             팀원5
            </div>
    </div>    


    
</body>
</html>